# Default values for tsunami.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  namespace: tsunami
  image:
    repository: maven2016
    tag: 1.0.0
    pullPolicy: IfNotPresent
  aws:
    # AWS Access Key and Secret Key        
    username: 
    password: 
    region: us-west-2
  email:
    recipient:
    # Must be verfied SES email address         
    sender:

# docker registry URL and credentials
imageCredentials:
  registry: https://index.docker.io/v1/
  username: 
  password: 
